<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#121212"
        android:visibility="gone"
        android:id="@+id/otpProgressBar"
        />
    <View
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="#40000000"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/otpverification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="OTP Verification"
            android:textColor="#121212"
            android:textSize="25sp"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/otpbankimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/acleda" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/otpbankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="ACLEDA"
            android:textColor="#121212"
            android:textSize="20sp" />

        <TextView
            android:textColor="#333333"
            android:id="@+id/otpAccNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:letterSpacing="0.2"
            android:text="*******1314" />

        <TextView
            android:textColor="#333333"

            android:id="@+id/enterOtpText"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="Enter the OTP sent to your phone number"

            />

        <EditText
            android:textCursorDrawable="@null"
            android:background="@drawable/otp_edittext"
            android:id="@+id/otpEditText"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:focusedByDefault="true"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dontreceive"
                android:textColor="#333333"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Dont' receive the OTP?" />

            <TextView
                android:textStyle="bold"
                android:textColor="#333333"
                android:clickable="true"
                android:id="@+id/resendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Resend" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"

        android:layout_height="wrap_content">
        <com.marozzi.roundbutton.RoundButton
            android:gravity="center"
            android:id="@+id/verify_btn"
            app:rb_text_color="@color/white"
            app:rb_background_color="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            app:rb_corner_radius="10dp"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>