# Android-Sdk-Sample-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: bill24sdk.aar
app/src/androidTest/java/com/bill24/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/edc/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidsdksampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill24/myapplication/: Main.java  MainActivity.kt  homescreen.kt  pay_later.kt  payment_succeeded.kt
app/src/main/java/com/example/androidsdksampleapp/: checkOutJava.java  checkOutKotlin.kt  homescreen.kt  pay_later.kt  payment_succeeded.kt
app/src/main/java/com/example/myapplication/: Main.java  MainActivity.kt  homescreen.kt  pay_later.kt  payment_succeeded.kt  show.kt
app/src/main/java/com/oone/myapplication/: Main.java  MainActivity.kt  homescreen.kt  pay_later.kt  payment_succeeded.kt
app/src/main/res/drawable/: otp_edittext.xml
app/src/main/res/layout/: activity_homescreen.xml  activity_main.xml  activity_pay_later.xml  activity_payment_succeeded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bill24/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/edc/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/androidsdksampleapp/: ExampleUnitTest.kt
bill24sk/: build.gradle
bill24sk/src/androidTest/java/com/example/bill24sk/: ExampleInstrumentedTest.kt
bill24sk/src/main/: AndroidManifest.xml
bill24sk/src/main/java/com/example/bill24sk/: MainActivity.kt  bankController.kt  bankPaymentController.kt  banksAdapter.kt  bottomSheetController.kt  data.kt  itemModel.kt  main.kt  otp.kt  pmSucceededDialog.kt
bill24sk/src/main/res/layout/: activity_bank_controller.xml  bank_cell.xml  bank_payment.xml  bottomsheet.xml  otp.xml  payment_processing.xml  payment_succeeded.xml  save_acc_cell.xml  sdk_activity_main.xml  sdk_bank_cell.xml  sdk_bank_payment.xml  sdk_bottomsheet.xml  sdk_otp.xml  sdk_payment_succeeded.xml
bill24sk/src/main/res/values/: strings.xml
bill24sk/src/test/java/com/example/bill24sk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
my_flutter/my_flutter/: README.md  index.js  my_flutter.podspec  package.json
my_flutter/my_flutter/android/src/main/java/com/reactlibrary/: MyFlutterModule.java  MyFlutterPackage.java
my_flutter/my_flutter/ios/: MyFlutter.h  MyFlutter.m
my_flutter/my_flutter/ios/MyFlutter.xcodeproj/: project.pbxproj
my_flutter/my_flutter/ios/MyFlutter.xcworkspace/: contents.xcworkspacedata
oonePaymentSdk/src/androidTest/java/com/edc/paymentSdk/: ExampleInstrumentedTest.kt
oonePaymentSdk/src/androidTest/java/com/oone/oonepaymentsdk/: ExampleInstrumentedTest.kt
oonePaymentSdk/src/main/: AndroidManifest.xml
oonePaymentSdk/src/main/java/com/edc/paymentSdk/: MainActivity.kt  bankPaymentController.kt  banksAdapter.kt  config.kt  data.kt  itemModel.kt  otp.kt  paymentSdk.kt  payment_confirm.kt  pmSucceededDialog.kt
oonePaymentSdk/src/main/res/drawable/: rounded_btm_sheet.xml
oonePaymentSdk/src/main/res/layout/: sdk_activity_main.xml  sdk_bank_cell.xml  sdk_bank_payment.xml  sdk_bottomsheet.xml  sdk_otp.xml  sdk_payment_processing.xml  sdk_payment_succeeded.xml  sdk_save_acc_cell.xml
oonePaymentSdk/src/main/res/values/: strings.xml
oonePaymentSdk/src/main/res/values-night/: themes.xml
oonePaymentSdk/src/test/java/com/edc/paymentSdk/: ExampleUnitTest.kt
oonePaymentSdk/src/test/java/com/oone/oonepaymentsdk/: ExampleUnitTest.kt
