plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions' // to automatically call without findbyid
    id 'maven-publish'
}
//def coreAarFile = file('aar/bill24sk-release.aar')
//artifacts {
//    archives coreAarFile
//}
//afterEvaluate {
//    publishing {
//
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.example.bill24sk'
//                artifactId = 'bill24sk'
//                artifact("$buildDir/outputs/aar/bill24sk-release.aar"){
//                    builtBy tasks.getByPath("assembleRelease")
//                }
//
//                version = '1.0'
//
//            }
//            // Creates a Maven publication called “debug”.
//
//        }
//        repositories {
//            maven {
//                name = "GitHubPackages"
//
//                // change to point to your repo, e.g. http://my.org/repo
//                url = "https://github.com/S-Vivorth/testswiftpackage"
//                credentials {
//                    /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
//                    username = "s.vivorth3@gmail.com"
//                    password = "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"
//                }
//            }
//            }
//        }
//    }


//publishing {
//    repositories {
//        maven {
//            url = uri("${rootProject.projectDir}/maven-repo")
//        }
//    }
//}

android {

    compileSdk 31
    resourcePrefix 'sdk'
    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    api("com.squareup.okhttp3:okhttp:4.9.3")
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    api ('io.socket:socket.io-client:2.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    api 'com.marozzi.roundbutton:round-button:1.0.7'


}